object Form1: TForm1
  Left = 457
  Height = 722
  Top = 127
  Width = 1136
  Caption = 'Form1'
  ClientHeight = 722
  ClientWidth = 1136
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.6.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 722
    Top = 0
    Width = 441
    Align = alLeft
    Caption = 'Dot file description'
    ClientHeight = 697
    ClientWidth = 437
    TabOrder = 0
    object DotFileDescr: TMemo
      Left = 0
      Height = 457
      Top = 32
      Width = 437
      Align = alClient
      Font.Name = 'Courier New'
      Lines.Strings = (
        'digraph finite_state_machine {'
        #9'rankdir=LR;'
        #9'size="8,5"'
        #9'node [shape = doublecircle]; 0 3 4 8;'
        #9'node [shape = circle];'
        #9'0 -> 2 [label = "SS(B)"];'
        #9'0 -> 1 [label = "SS(S)"];'
        #9'1 -> 3 [label = "S($end)"];'
        #9'2 -> 6 [label = "SS(b)"];'
        #9'2 -> 5 [label = "SS(a)"];'
        #9'2 -> 4 [label = "S(A)"];'
        #9'5 -> 7 [label = "S(b)"];'
        #9'5 -> 5 [label = "S(a)"];'
        #9'6 -> 6 [label = "S(b)"];'
        #9'6 -> 5 [label = "S(a)"];'
        #9'7 -> 8 [label = "S(b)"];'
        #9'7 -> 5 [label = "S(a)"];'
        #9'8 -> 6 [label = "S(b)"];'
        #9'8 -> 5 [label = "S(a)"];'
        '}'
      )
      ParentFont = False
      TabOrder = 0
    end
    object ToolBar1: TToolBar
      Left = 0
      Top = 0
      Width = 437
      Caption = 'ToolBar1'
      ShowCaptions = True
      TabOrder = 1
      object ToolButton1: TToolButton
        Left = 1
        Top = 2
        AutoSize = True
        Caption = 'Draw!'
        OnClick = ToolButton1Click
      end
    end
    object Panel1: TPanel
      Left = 0
      Height = 208
      Top = 489
      Width = 437
      Align = alBottom
      ClientHeight = 208
      ClientWidth = 437
      TabOrder = 2
      object Memo1: TMemo
        Left = 1
        Height = 186
        Top = 21
        Width = 435
        Align = alClient
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 1
        Height = 20
        Top = 1
        Width = 435
        Align = alTop
        Caption = 'Selected node (click on graph)'
        ParentColor = False
      end
    end
  end
  object ScrollBox1: TScrollBox
    Left = 441
    Height = 722
    Top = 0
    Width = 695
    HorzScrollBar.Page = 670
    VertScrollBar.Page = 697
    Align = alClient
    ClientHeight = 697
    ClientWidth = 670
    TabOrder = 1
    object Image1: TImage
      Left = 0
      Height = 722
      Top = 0
      Width = 695
      OnMouseDown = Image1MouseDown
    end
  end
end
